src/presentations/CovidReader.Windows.Views/DashboardView.xaml

<UserControl x:Class="CovidReader.Windows.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidReader.Windows.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:constants="clr-namespace:CovidReader.Windows.Models.Constants;assembly=CovidReader.Windows.Models"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Text="Dashboard" Foreground="#3F487F" FontSize="20"  Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="dashboardLeftRegion" prism:RegionManager.RegionName="{x:Static constants:RegionNames.DashboardLeftRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}"/>
            <ContentControl Grid.Column="1" x:Name="dashboardRightRegion" prism:RegionManager.RegionName="{x:Static constants:RegionNames.DashboardRightRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}"/>
        </Grid>
        
    </Grid>
</UserControl>
