src/presentations/CovidReader.Windows.Views/DashboardView.xaml

<UserControl x:Class="CovidReader.Windows.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidReader.Windows.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:constants="clr-namespace:CovidReader.Windows.Models.Constants;assembly=CovidReader.Windows.Models"
             d:DesignHeight="700" d:DesignWidth="1000"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Text="Dashboard" Foreground="#3F487F" FontSize="20"  Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Row="1" 
                            Zoom="Xy" LegendLocation="Right"
                            Series="{Binding Series.Value}">
                
            </lvc:CartesianChart>
            <ListView Grid.Column="1" ItemsSource="{Binding Models}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date.Value}" Width="auto"  />
                        <GridViewColumn Header="感染者数" DisplayMemberBinding="{Binding PatientNumber.Value}" Width="auto" />
                        <GridViewColumn Header="死亡者数" DisplayMemberBinding="{Binding DeathNumber.Value}" Width="auto" />
                        <GridViewColumn Header="入院者数" DisplayMemberBinding="{Binding CureNumber.Value}" Width="auto" />
                        <GridViewColumn Header="治癒者数" DisplayMemberBinding="{Binding RecoveryNumber.Value}" Width="auto" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
