src/presentations/CovidReader.Windows.Views/InfectionChartView.xaml

<UserControl x:Class="CovidReader.Windows.Views.InfectionChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CovidReader.Windows.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
        <!-- 行を定義 -->
        <RowDefinition Height="700" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 列を定義 -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Column="0" 
                            Background="#FF272424" Zoom="Xy" LegendLocation="Right"
                            Series="{Binding Series}">
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" LabelsRotation="-45" Foreground="LightGray">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" Foreground="LightGray"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
        </lvc:CartesianChart>
    </Grid>
</UserControl>
