src/presentations/CovidReader.Windows.Views/InfectionTableView.xaml

<UserControl x:Class="CovidReader.Windows.Views.InfectionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidReader.Windows.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0">
            <Button x:Name="Refresh" Command="{Binding RefreshCommand}" Content="Refresh" Margin="3"/>
        </StackPanel>-->
        <ListView Grid.Row="1" ItemsSource="{Binding Models}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date.Value}" Width="auto"  />
                    <GridViewColumn Header="感染者数" DisplayMemberBinding="{Binding Number.Value}" Width="auto" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
        <!--<DataGrid Grid.Row="1" ItemsSource="{Binding Models}" x:Name="dataGrid" />-->
        
    </Grid>
</UserControl>
