src/presentations/CovidReader.Windows.Views/InfectionTableView.xaml

<UserControl x:Class="CovidReader.Windows.Views.InfectionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidReader.Windows.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="Weekly" Command="{Binding WeeklyFilterCommand}" Content="週" Margin="3"/>
                <Button x:Name="Monthly" Command="{Binding MonthlyFilterCommand}" Content="月" Margin="3"/>
                <Button x:Name="Yearly" Command="{Binding YearlyFilterCommand}" Content="年" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Daily" Command="{Binding DailyFilterCommand}" Content="日報" Margin="3"/>
                <Button x:Name="Total" Command="{Binding TotalFilterCommand}" Content="累計" Margin="3"/>
                <Button x:Name="ALL" Command="{Binding ClearFilterCommand}" Content="全表示" Margin="3"/>
            </StackPanel>
        </Grid>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Models}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date.Value}" Width="auto"  />
                    <GridViewColumn Header="感染者数" DisplayMemberBinding="{Binding PatientNumber.Value}" Width="auto" />
                    <GridViewColumn Header="死亡者数" DisplayMemberBinding="{Binding DeathNumber.Value}" Width="auto" />
                    <GridViewColumn Header="入院者数" DisplayMemberBinding="{Binding CureNumber.Value}" Width="auto" />
                    <GridViewColumn Header="治癒者数" DisplayMemberBinding="{Binding RecoveryNumber.Value}" Width="auto" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>-->
        <DataGrid Grid.Row="1" MaxHeight="{Binding Height}" ItemsSource="{Binding Models}" x:Name="dataGrid" 
                  ScrollViewer.CanContentScroll="True"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  VirtualizingStackPanel.IsVirtualizing="True"/>
        
        
    </Grid>
</UserControl>
