src/presentations/CovidReader.Windows.Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="CovidReader.Windows.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:CovidReader.Windows.Views"
    xmlns:constants="clr-namespace:CovidReader.Windows.Models.Constants;assembly=CovidReader.Windows.Models"
    mc:Ignorable="d"    
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="MainWindow" Height="800" Width="800"
    Background="{DynamicResource MaterialDesignPaper}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="11"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CovidReader.ViewStyles.Wpf;component/Styles/NavigationRailResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>
    
    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>
    
    <metro:MetroContentControl>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                 
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0"
                        Padding="16"
                        ItemsSource="{Binding Models}"
                        Style="{StaticResource NavigationRailControlStyleKey}"
                        SelectedIndex="{Binding TabPage.Value}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon
                                            Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            Kind="{Binding IconKey.Value}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            Text="{Binding Title.Value}" />
                                    </Grid>
                                    
                                </DataTemplate>
                                
                            </TabControl.ItemTemplate>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding TabChangeCommand}"></prism:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TabControl>
                        <StackPanel Grid.Column="1">
                            <ContentControl x:Name="mainRegion" prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}" />
                        </StackPanel>
                    </Grid>
                    <materialDesign:Snackbar x:Name="Snackbar"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    Margin="0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Guidance.Value}">
                    </TextBlock>
                    <ContentControl x:Name="mainFooterRegion" prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainFooterRegion}" prism:RegionManager.RegionManager="{Binding RegionManager}"></ContentControl>
                </Grid>

            </Grid>
        </Grid>
    </metro:MetroContentControl>
    
</metro:MetroWindow>
