src/csharp/App/CovidReader.Windows/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="CovidReader.Windows.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:CovidReader.Windows"
    xmlns:uc="clr-namespace:CovidReader.Windows.Views"
    xmlns:vm="clr-namespace:CovidReader.Windows.ViewModels"
    xmlns:constants="clr-namespace:CovidReader.Windows.Infrastructure.Constants;assembly=CovidReader.Windows.Infrastructure"
    mc:Ignorable="d"
    prism:RegionManager.RegionManager="{Binding RegionManager}"    
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="MainWindow" Height="800" Width="800"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>
    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroContentControl>
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/CovidReader.Infrastructure;Component/Assets/Photos/home.png" Height="40"/>
                    <Label Content="Home" FontSize="35" FontWeight="Bold"/>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button  Content="Load MedicineModule" FontSize="25"  Margin="5" Command="{Binding LoadMedicineModuleCommand}"/>
                    <UniformGrid Margin="5">
                        <Button Content="ActivePaientList" Margin="5" Command="{Binding ActivePaientListCommand}"/>
                        <Button Content="DeactivePaientList" Margin="5" Command="{Binding DeactivePaientListCommand}"/>
                        <Button Content="ActiveMedicineList" Margin="5" Command="{Binding ActiveMedicineListCommand}"/>
                        <Button Content="DeactiveMedicineList" Margin="5" Command="{Binding DeactiveMedicineListCommand}"/>
                    </UniformGrid>
                </StackPanel>

                <ContentControl x:Name="homeRegion" Grid.Row="2" Margin="10" prism:RegionManager.RegionName="{x:Static constants:RegionNames.HomeRegion}"/>
                <ContentControl x:Name="tableRegion" Grid.Row="3" prism:RegionManager.RegionName="{x:Static constants:RegionNames.TableRegion}"/>
                <ContentControl x:Name="chartRegion" Grid.Row="4" prism:RegionManager.RegionName="{x:Static constants:RegionNames.ChartRegion}"/>
            </Grid>
        </Grid>
    </metro:MetroContentControl>
    
</metro:MetroWindow>
