app/CovidReader.Windows/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="CovidReader.Windows.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:CovidReader.Windows"
    xmlns:uc="clr-namespace:CovidReader.Windows.Views"
    xmlns:vm="clr-namespace:CovidReader.Windows.ViewModels"
    xmlns:constants="clr-namespace:CovidReader.Infrastructure.Wpf.Constants;assembly=CovidReader.Infrastructure.Wpf"
    mc:Ignorable="d"
    prism:RegionManager.RegionManager="{Binding RegionManager}"    
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="MainWindow" Height="800" Width="800"
    Background="{DynamicResource MaterialDesignPaper}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="11"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CovidReader.Infrastructure.Wpf;component/Styles/NavigationRailResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>
    
    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>
    
    <metro:MetroContentControl>
        <Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/CovidReader.Infrastructure.Wpf;Component/Assets/Photos/home.png" Height="40"/>
                    <!--<Label Content="Home" FontSize="35" FontWeight="Bold"/>-->
                    <Button Content="Home" FontSize="20" Margin="5" Command="{Binding ActiveHomeCommand}"/>
                    <Button Content="Chart" FontSize="20" Margin="5" Command="{Binding ActiveChartCommand}"/>
                    <Button Content="Table" FontSize="20" Margin="5" Command="{Binding ActiveTableCommand}"/>
                    <Button  Content="Load" FontSize="20" Margin="5" Command="{Binding LoadModuleCommand}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <TabControl
                        Padding="16"
                        ItemsSource="{Binding Contents}"
                        Style="{StaticResource NavigationRailControlStyleKey}"> 
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="{Binding NavigationIconButtonViewModel.IconKey}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="{Binding NavigationIconButtonViewModel.Title}" />
                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>

                    <materialDesign:Snackbar x:Name="Snackbar"/>

                    <StackPanel>
                        <ContentControl x:Name="mainRegion" prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}"/>
                        <!--<UniformGrid Margin="5">
                        </UniformGrid>-->
                    </StackPanel>
                </Grid>
                
                
            </Grid>
        </Grid>
    </metro:MetroContentControl>
    
</metro:MetroWindow>
